# qa-measure

./: gg.java  pom.xml
common/: pom.xml
infrastructure/: pom.xml
qa-measure/: pom.xml
qa-measure-start/: pom.xml
qa-measure-start/src/main/java/com/qa/: Application.java
qa-measure-start/src/main/resources/: application.yaml  logback-spring.xml
service/: pom.xml
view/: pom.xml
